{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@images/*": ["src/assets/images/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@/types/*": ["src/types/*"]
    }
  }
}
